---
- include: include_vars.yml

- include: dependences.yml
  when:
    - common_only_deploy == False

- include: apps.yml
  when:
    - common_only_deploy == False

- include: files.yml
  when:
    - common_only_deploy == False

- include: host.yml
  when:
    - common_only_deploy == False

- include: configure.yml
  when:
    - common_only_deploy == False

- include: install.yml
  when:
    - common_only_deploy == False

- include: templates.yml

- include: environment.yml

- include: post_install.yml
